# SimpleQuest

./: .gitignore  .yamllint.yml  AGENTS.md  CHANGELOG.md  README.md  build.gradle.kts  release-please-config.json  renovate.json5  settings.gradle.kts
.github/workflows/: build.yml  integration-test.yml  release-please.yml
bots/: package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json
bots/src/: main.ts  party-quest.ts  quest-scenario.ts  screenshot.ts
docs/: ABOUT.md  ARCHITECTURE.md  COMMANDS.md  DATA_MODEL.md  DB_COMPARISON.md  GUI.md  IMPLEMENTATION_PLAN.md  MEMO.md  MULTI_SERVER.md  NAMESPACE_AND_CONFIG.md  PARTY_SYSTEM.md  QUEST_FORMAT_DESIGN.md  QUEST_SYSTEM.md  README.md  SCRIPT_SYSTEM.md  SETUP.md  STACK_DECISIONS.md  STAGE_SYSTEM.md  WEBHOOK_LIBRARY.md
examples/: README.md  supply_procurement.yml  wolf_slayer.yml
gradle/: libs.versions.toml
plans/: copy-quem-gui-system.md  integration-test.md
src/integrationTest/kotlin/net/azisaba/simplequest/integration/: MultiplayerIntegrationTest.kt  PaperServerExtension.kt  QuestLifecycleIntegrationTest.kt  RconClient.kt  ServerAssertions.kt  ServerProcess.kt  SimpleQuestIntegrationTest.kt
src/integrationTest/resources/: master-config.yml  readonly-config.yml  slave-config.yml
src/integrationTest/resources/quests/: bot_quest.yml  party_quest.yml  test_quest.yml
src/main/kotlin/net/azisaba/lifequest/: LifeQuest.kt  LifeQuestBootstrap.kt  LifeQuestLoader.kt
src/main/kotlin/net/azisaba/lifequest/action/: Action.kt  ActionType.kt
src/main/kotlin/net/azisaba/lifequest/command/: FormulaArgumentType.kt
src/main/kotlin/net/azisaba/lifequest/data/: Config.kt  QuestVersion.kt
src/main/kotlin/net/azisaba/lifequest/database/: BackupService.kt  DatabaseHelper.kt  DatabaseManager.kt  DiscordWebhook.kt  MigrationRunner.kt  SyncService.kt
src/main/kotlin/net/azisaba/lifequest/di/: BukkitModule.kt  ConfigModule.kt  DatabaseModule.kt  LifeQuestComponent.kt  RegistryModule.kt
src/main/kotlin/net/azisaba/lifequest/gui/: ConfirmGui.kt  PartyCreateGui.kt  PartyGui.kt  PartyInviteGui.kt  PartyMenuGui.kt  QuestGui.kt  QuestMenuGui.kt  QuestPanelGui.kt  SearchGui.kt  SearchableGui.kt  UpdatableGui.kt
src/main/kotlin/net/azisaba/lifequest/listener/: PlayerListener.kt
src/main/kotlin/net/azisaba/lifequest/party/: InvitationSetting.kt  Invite.kt  InviteManager.kt  Party.kt  PartyImpl.kt  (+2 more)
src/main/kotlin/net/azisaba/simplequest/: SimpleQuest.kt  SimpleQuestBootstrap.kt  SimpleQuestLoader.kt
src/main/resources/: config.yml  plugin.yml
src/test/kotlin/net/azisaba/lifequest/: DatabaseHelperExtTest.kt  DatabaseHelperTest.kt  PartyTest.kt  QuestConverterEdgeCaseTest.kt  QuestConverterTest.kt  QuestTypeTest.kt  QuestVersionEdgeCaseTest.kt  QuestVersionTest.kt  RegistryExtTest.kt  RegistryTest.kt  ScriptTest.kt  SyncServiceExtTest.kt  SyncServiceTest.kt  YamlParserEdgeCaseTest.kt  YamlParserTest.kt
src/test/kotlin/net/azisaba/simplequest/: DatabaseHelperExtTest.kt  DatabaseHelperTest.kt  PartyTest.kt  QuestConverterEdgeCaseTest.kt  QuestConverterTest.kt  QuestTypeTest.kt  QuestVersionEdgeCaseTest.kt  QuestVersionTest.kt  RegistryExtTest.kt  RegistryTest.kt  ScriptTest.kt  SyncServiceExtTest.kt  SyncServiceTest.kt  YamlParserEdgeCaseTest.kt  YamlParserTest.kt
wiki/: COMMANDS.md  CONFIGURATION.md  QUEST_CREATION.md  README.md  SERVER_SETUP.md
wiki/quest/: ACTIONS.md  EVENTS_AND_OBJECTIVES.md  UNLOCK.md
(+188 files in other folders)
